# README #

### What is this repository for? ###

Implementation of Scrapy to crawl Craigslist on a given web page for a certain period of time and if variables are met then send an email notification with a link to the posting.

Mainly meant to play around with the Scrapy library, check out with the big deal with Heroku and Google's App Engine was, and play with using Google's Gmail service to send emails.

### How do I get set up? ###

* In pyGoHome/craigslist, run scrapy crawl craigslist